# remote

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/chm/remote/client/: ClientApplication.java
client/src/main/java/com/chm/remote/client/config/: GlobalConfiguration.java
client/src/main/java/com/chm/remote/client/control/: CustomTab.java
client/src/main/java/com/chm/remote/client/controller/: ClientDesktopController.java  ConsoleController.java  PersonalSettingsController.java
client/src/main/java/com/chm/remote/client/form/: ClientDesktop.java  Console.java  PersonalSettings.java
client/src/main/java/com/chm/remote/client/netty/: DirectClient.java  DirectServer.java  EchoClient.java  EchoClientHandler.java  TransferInfo.java
client/src/main/java/com/chm/remote/client/netty/handler/: DirectClientHandler.java  DirectServerHandler.java
client/src/main/java/com/chm/remote/client/process/: ConnectProcess.java  ControlProcess.java  ReadinessProcess.java
client/src/main/java/com/chm/remote/client/process/client/: FrameDirectClientProcess.java  ScreenDirectClientProcess.java  TokenDirectClientProcess.java
client/src/main/java/com/chm/remote/client/process/server/: TokenDirectServerProcess.java
client/src/main/java/com/chm/remote/client/task/: AsyncTask.java
client/src/main/java/com/chm/remote/client/textformatter/: RemoteIdChange.java  RemoteIdConverter.java
client/src/main/java/com/chm/remote/client/utils/: DialogBuilder.java  FfmpegUtil.java  FxUtils.java  H264Util.java  MonitorInfo.java  TemVariables.java  WebcamAndMicrophoneCapture.java
client/src/main/resources/: application.yml  client.properties  client_CN.properties  client_EN.properties  logback-spring.xml
client/src/main/resources/css/: client.css  settings.css
client/src/main/resources/fxml/: client.fxml  console.fxml  settings.fxml
common/: pom.xml
common/src/main/java/com/chm/remote/common/command/: Commands.java
common/src/main/java/com/chm/remote/common/config/: ExecutorConfig.java
common/src/main/java/com/chm/remote/common/netty/: NettyChannelInitializer.java
common/src/main/java/com/chm/remote/common/process/: CommandProcess.java
common/src/main/java/com/chm/remote/common/serialization/: ProtobufDecoder.java  ProtobufEncoder.java
common/src/main/java/com/chm/remote/common/transfer/: Transfer.java
common/src/main/java/com/chm/remote/common/utils/: ImageUtil.java  ImageUtils.java  IpUtil.java  LogUtil.java  LogUtils.java  RobotUtil.java  RobotUtils.java  SerializationUtil.java  SpringUtil.java  TaskExecutorUtil.java
server/: pom.xml
server/src/main/java/com/chm/remote/server/: ServerApplication.java
server/src/main/java/com/chm/remote/server/netty/: EchoServer.java  EchoServerHandler.java
server/src/main/resources/: application.yml  logback-spring.xml
